<div class="bar bar-header dasboard-header">
    <button class="button icon ion-navicon-round none-background" menu-toggle="left"></button>
    <h1 class="title"><img src="img/instafeed-logo.png" alt=""></h1>
    <a class="button none-background upload-icon" href="#/app/newsupload" name="newsupload"><img src="img/upload.png" alt=""></a>
    
    <button class="button icon ion-ios-search-strong search-icon" ng-click="addClass()"></button>

</div>

<div class="bar bar-header item-input-inset top-search">
    <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
    </label>
    <button class="button none-background button-clear button-assertive" ng-click="removeClass()">
        Cancel
    </button>
</div>




<div ng-class="class">
    <a class="nav-item nav-count-1"><i class="icon ion-mic-a"></i><span class="invisible">Audio</span></a>
    <a class="nav-item nav-count-2"><i class="icon ion-image"></i><span class="invisible">Gallery</span></a>
    <a class="nav-item nav-count-3"><i class="icon ion-ios-videocam"></i><span class="invisible">Video</span></a>
    <a class="nav-item nav-count-4"><i class="icon ion-camera"></i><span class="invisible">Camera</span></a>
    <a ng-click="changeClass()" class="mask"><i class="icon ion-android-add"></i></a>
</div>



<ion-content class="padding has-header">
    
    <div class="follow-list followers-list">
        <a class="list card" href="#/app/userprofile" name="userprofile">
            <div class="item item-avatar">
                <img src="img/max.png">
                <h2>RAHUL SHARMA</h2>
                <p>#rahul_sharma_01</p>
                
                <div class="total-followers">
                    <img src="img/followers-icon.png" alt="">
                    <p>1.5 K</p>
                </div>
            </div>
        </a>
    </div>
    
    
    <div class="follow-list followers-list">
        <a class="list card" href="#/app/userprofile" name="userprofile">
            <div class="item item-avatar">
                <img src="img/max.png">
                <h2>RAHUL SHARMA</h2>
                <p>#rahul_sharma_01</p>
                
                <div class="total-followers">
                    <img src="img/followers-icon.png" alt="">
                    <p>1.5 K</p>
                </div>
            </div>
        </a>
    </div>
    
    
    <div class="follow-list followers-list">
        <a class="list card" href="#/app/userprofile" name="userprofile">
            <div class="item item-avatar">
                <img src="img/max.png">
                <h2>RAHUL SHARMA</h2>
                <p>#rahul_sharma_01</p>
                
                <div class="total-followers">
                    <img src="img/followers-icon.png" alt="">
                    <p>1.5 K</p>
                </div>
            </div>
        </a>
    </div>
    
    
    
    
    
    
</ion-content>
