<div class="bar bar-header dasboard-header">
    <button class="button icon ion-navicon-round none-background" menu-toggle="left"></button>
    <h1 class="title"><img src="img/instafeed-logo.png" alt=""></h1>
    <a class="button none-background upload-icon" href="#/app/newsupload" name="newsupload"><img src="img/upload.png" alt=""></a>
    
    <button class="button icon ion-ios-search-strong search-icon" ng-click="addClass()"></button>
    
</div>

<div class="bar bar-header item-input-inset top-search">
    <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
    </label>
    <button class="button none-background button-clear button-assertive" ng-click="removeClass()">
        Cancel
    </button>
</div>

<ion-scroll direction="x" class="scroll-tabs">
    <ul>
        <li>
            <a href="#/app/newslisting" name="newslisting">News</a>
        </li>
        <li>
            <a href="#/app/talentslisting" name="talentslisting">Talents</a>
        </li>
        <li>
            <a href="#/app/explorelisting" name="explorelisting">Explorer</a>
        </li>
        <li>
            <a href="" name="">Opinions</a>
        </li>
        <li class="active">
            <a href="#/app/petitionslisting" name="petitionslisting">Petitions</a>
        </li>
        <li>
            <a href="#/app/pollslisting" name="pollslisting">Polls</a>
        </li>
        <li>
            <a href="" name="">Blogs</a>
        </li>
    </ul>
</ion-scroll>


<div ng-class="class">
    <a class="nav-item nav-count-1"><i class="icon ion-mic-a"></i><span class="invisible">Audio</span></a>
    <a class="nav-item nav-count-2"><i class="icon ion-image"></i><span class="invisible">Gallery</span></a>
    <a class="nav-item nav-count-3"><i class="icon ion-ios-videocam"></i><span class="invisible">Video</span></a>
    <a class="nav-item nav-count-4"><i class="icon ion-camera"></i><span class="invisible">Camera</span></a>
    <a ng-click="changeClass()" class="mask"><img src="img/circul-plus_64.png"></a>
</div>



<ion-content class="has-subheader pettion-listing">
    
    <ion-slides class="news-dt-slider"  options="options" slider="data.slider">
        <!-- SLIDE 1  -->
        <ion-slide-page>
            <div class="outer">
                <div class="inner">
                    <img src="img/dytto_twitter_759.jpg" alt="">
                </div>
            </div>
        </ion-slide-page>
        
        <!-- SLIDE 2  -->
        <ion-slide-page>
            <div class="outer">
                <div class="inner">
                    <img src="img/dytto_twitter_759.jpg" alt="">
                </div>
            </div>
        </ion-slide-page>
        
        <!-- SLIDE 3  -->
        <ion-slide-page>
            <div class="outer">
                <div class="inner">
                    <img src="img/dytto_twitter_759.jpg" alt="">
                </div>
            </div>
        </ion-slide-page>
        
    </ion-slides>
    <div class="blog-first">    
        <div class="description padding">
            <div class="user-details">
                <div class="profile-icon">
                    <img src="img/adam.jpg" alt="">
                </div>
                
                <div class="user-name">
                    <span><a>Rahul Gandhi</a></span>
                </div>
                
                <div class="upload-time">
                    <span>August 08, 2017</span>
                </div>
            </div>
            
            <a href="#/app/petitiondetail" name="petitiondetail">
                <div class="title">
                    <h2>WATCH: 19-yr-old break-dancing Barbie, Dytto, wows in India with ‘Tip Tip Barsa Paani</h2>
                </div>
            </a>
        </div>
    </div>


      
    <div class="list mypost-listing petition-listing">
        
        <div class="item item-thumbnail-left">
            <img src="img/trump-taj-mahal-04.jpeg">
            <p class="time"><a class="font1-2em">Rahul Ghnadi</a>, August 05, 17</p>
            <h2>Pretty Hate Machine</h2>
            <p>Lorem ipsum dolor sit amet hell well, consectetur adipisicing elit.</p>
        </div>
        
        <div class="item item-thumbnail-left">
            <img src="img/TajMahal-scalia-testimonial.jpg">
            <p class="time"><a class="font1-2em">Rahul Ghnadi</a>, August 05, 17</p>
            <h2>Pretty Hate Machine</h2>
            <p>Lorem ipsum dolor sit amet hell well, consectetur adipisicing elit.</p>
        </div>
        
        <div class="item item-thumbnail-left">
            <img src="img/trump-taj-mahal-04.jpeg">
            <p class="time"><a class="font1-2em">Rahul Ghnadi</a>, August 05, 17</p>
            <h2>Pretty Hate Machine</h2>
            <p>Lorem ipsum dolor sit amet hell well, consectetur adipisicing elit.</p>
        </div>
        
        <div class="item item-thumbnail-left">
            <img src="img/TajMahal-scalia-testimonial.jpg">
            <p class="time"><a class="font1-2em">Rahul Ghnadi</a>, August 05, 17</p>
            <h2>Pretty Hate Machine</h2>
            <p>Lorem ipsum dolor sit amet hell well, consectetur adipisicing elit.</p>
        </div>
        
    </div>
  

</ion-content>
