<div class="bar bar-header dasboard-header">
    <button class="button icon ion-navicon-round none-background" menu-toggle="left"></button>
    <h1 class="title"><img src="img/instafeed-logo.png" alt=""></h1>
    <a class="button none-background upload-icon" href="#/app/newsupload" name="newsupload"><img src="img/upload.png" alt=""></a>
    
    <button class="button icon ion-ios-search-strong search-icon" ng-click="addClass()"></button>

</div>

<div class="bar bar-header item-input-inset top-search">
    <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
    </label>
    <button class="button none-background button-clear button-assertive" ng-click="removeClass()">
        Cancel
    </button>
</div>


<ion-scroll direction="x" class="scroll-tabs">
    <ul>
        <li>
            <a href="#/app/newslisting" name="newslisting">News</a>
        </li>
        <li class="active">
            <a href="#/app/talentslisting" name="talentslisting">Talents</a>
        </li>
        <li>
            <a href="#/app/explorelisting" name="explorelisting">Explorer</a>
        </li>
        <li>
            <a href="" name="">Opinions</a>
        </li>
        <li>
            <a href="#/app/petitionslisting" name="petitionslisting">Petitions</a>
        </li>
        <li>
            <a href="#/app/pollslisting" name="pollslisting">Polls</a>
        </li>
        <li>
            <a href="" name="">Blogs</a>
        </li>
    </ul>
</ion-scroll>

<ion-content class="has-subheader">
    <img src="img/no-record-found.jpg" class="no-record" alt="">
</ion-content>